<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- Fonts CSS -->
  <link href="https://fonts.googleapis.com/css?family=MedievalSharp" rel="stylesheet">

  <!-- Scripts -->
  <script src="http://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <script src="js/login.js"></script>
  <script src="js/events.js"></script>


  <title>Castle Wars</title>
</head>

<body>

  <header class="custom-header d-flex justify-content-center my-3">
    <h1>Castle Wars</h1>
  </header>
  <div class="row mb-4">
    <div class="col"></div>
    <div class="col-md-8 mymenu py-3 px-3 ml-2">
      <div id="menu">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="register.html">Register</a></li>
          <li><a href="credits.html">Credits</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
    <div class="col"></div>
  </div>
  <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8 mx-3 row">
      <div class="col-md-8">
        <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse id lacus dui. In
          commodo
          elementum aliquam.
          Morbi quam nulla, lacinia in malesuada at, viverra nec dolor. Vestibulum egestas erat hendrerit sem ultrices
          porta.
          Duis hendrerit ut felis eu lacinia. Maecenas tempor enim nisl, ut laoreet mi fermentum nec. Donec metus dui,
          interdum ac nisl ut, pharetra suscipit justo. Aliquam erat volutpat. Fusce vulputate, neque eget pulvinar
          mollis,
          lacus est efficitur magna, vitae rhoncus massa elit sed sapien. Donec vehicula dui aliquet, molestie turpis
          non,
          tincidunt ante. In velit erat, fermentum ut metus rutrum, auctor rhoncus mi.
        </p>
        <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse id lacus dui. In
          commodo
          elementum aliquam.
          Morbi quam nulla, lacinia in malesuada at, viverra nec dolor. Vestibulum egestas erat hendrerit sem ultrices
          porta.
          Duis hendrerit ut felis eu lacinia. Maecenas tempor enim nisl, ut laoreet mi fermentum nec. Donec metus dui,
          interdum ac nisl ut, pharetra suscipit justo. Aliquam erat volutpat. Fusce vulputate, neque eget pulvinar
          mollis,
          lacus est efficitur magna, vitae rhoncus massa elit sed sapien. Donec vehicula dui aliquet, molestie turpis
          non,
          tincidunt ante. In velit erat, fermentum ut metus rutrum, auctor rhoncus mi.
        </p>
      </div>
      <div class="col-md-4">
        <div id="login-form" class="card">
          <div class="card-header">
            Login
          </div>
          <div class="card-body">
            <form>
              <div class="form-group">
                <label for="loginInputEmail">Email address</label>
                <input type="email" class="form-control" id="loginInputEmail" aria-describedby="emailHelp"
                  placeholder="Enter email">
                <small id="emailHelp" class="form-text text-muted">Email podawany przy rejestracji.</small>
              </div>
              <div class="form-group">
                <label for="loginInputPassword">Password</label>
                <input type="password" class="form-control" id="loginInputPassword" placeholder="Password">
              </div>
            </form>
            <button type="button" class="btn btn-primary" id="loginbtn">Zaloguj</button>
          </div>
          <div class="card-footer text-muted">
            lub zarejestruj się <a href="register.html">tutaj</a>.
          </div>
        </div>

        <div id="login-info" class="card d-none">
          <div class="card-header">
            Info
          </div>
          <div class="card-body">
            <h5 class="card-title">Witaj</h5>
            <p id="logged-email" class="card-text">email</p>
            <a href="#" class="btn btn-primary">Wejdź do gry</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="bottom section-padding  fixed-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <div class="copyright">
            <p>© <span>2019</span> <a href="about.html"><b>Najlepszy Team na Świecie</b></a> All rights reserved.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>